// plane_extractor.hpp
#ifndef PLANE_EXTRACTOR_HPP
#define PLANE_EXTRACTOR_HPP

#include <pcl/point_cloud.h>
#include <pcl/point_types.h>
#include <Eigen/Dense>
#include <vector>

typedef pcl::PointCloud<pcl::PointXYZ> Cloud;
typedef pcl::PointCloud<pcl::PointXYZ>::Ptr CloudPtr;

struct FinitePlane {
    int id;
    Eigen::Vector3f normal;
    Eigen::Vector3f center;
    float d;
    CloudPtr cloud;           // 整个平面的点云
    int point_count;
    
    // 新增：连通分量信息
    std::vector<CloudPtr> components;  // 分割后的连通分量点云
    std::vector<Eigen::Vector3f> component_centers;  // 各分量中心
    std::vector<Eigen::Vector3f> component_bbox_min;
    std::vector<Eigen::Vector3f> component_bbox_max;
    
    // 可视化颜色
    int r, g, b;
    
    // 原始边界（保留兼容）
    float min_x, max_x, min_y, max_y, min_z, max_z;
    Eigen::Vector3f u, v;      // 平面内基向量
    Eigen::Vector3f origin;     // 局部坐标系原点
    std::vector<Eigen::Vector2f> hull2d;  // 2D凸包
};

class PlaneExtractor {
public:
    PlaneExtractor();
    ~PlaneExtractor();
    
    // 提取所有有限平面
    std::vector<FinitePlane> extractPlanes(CloudPtr cloud);
    
    // 计算三平面交点
    bool computeTriplePlaneIntersection(const FinitePlane& p1, 
                                         const FinitePlane& p2,
                                         const FinitePlane& p3,
                                         Eigen::Vector3f& intersection);
    
    // 计算两平面交线
    bool computePlaneIntersectionLine(const FinitePlane& p1,
                                       const FinitePlane& p2,
                                       Eigen::Vector3f& direction,
                                       Eigen::Vector3f& point_on_line);
    
    // 采样交线上的点
    CloudPtr sampleIntersectionLine(const FinitePlane& p1,
                                     const FinitePlane& p2,
                                     float step = 0.005f);

    void orientNormalsOutward(std::vector<FinitePlane>& planes,
                              const std::vector<Eigen::Vector3f>& camera_poses);
    
    // 参数设置
    void setDistanceThreshold(float thresh) { distance_threshold_ = thresh; }
    void setMinPlanePoints(int min_pts) { min_plane_points_ = min_pts; }
    void setMaxIterations(int iter) { max_iterations_ = iter; }
    void setVoxelSize(float size) { voxel_size_ = size; }
    
private:
    // 计算平面边界
    void computePlaneBounds(FinitePlane& plane);
    
    // 降采样
    CloudPtr downsample(CloudPtr cloud);
    
    // 判断点是否在平面边界内
    bool isPointInPlaneBounds(const FinitePlane& plane, const Eigen::Vector3f& point, float margin = 0.01f);
    
    float distance_threshold_ = 0.005f;
    int min_plane_points_ = 500;
    int max_iterations_ = 1000;
    float voxel_size_ = 0.003f;
};

#endif
