// plane_extractor.cpp
#include "plane_extractor.hpp"
#include <pcl/segmentation/sac_segmentation.h>
#include <pcl/filters/extract_indices.h>
#include <pcl/filters/voxel_grid.h>
#include <pcl/filters/statistical_outlier_removal.h>
#include <pcl/kdtree/kdtree_flann.h>
#include <pcl/search/kdtree.h>
#include <pcl/segmentation/extract_clusters.h>
#include <iostream>
#include <cmath>
#include <limits>
#include <cfloat>
#include <algorithm>

PlaneExtractor::PlaneExtractor() {}
PlaneExtractor::~PlaneExtractor() {}

CloudPtr PlaneExtractor::downsample(CloudPtr cloud) {
    CloudPtr downsampled(new Cloud);
    pcl::VoxelGrid<pcl::PointXYZ> voxel;
    voxel.setInputCloud(cloud);
    voxel.setLeafSize(voxel_size_, voxel_size_, voxel_size_);
    voxel.filter(*downsampled);
    return downsampled;
}

// ========== 新增：2D凸包工具 ==========
static float cross2D(const Eigen::Vector2f& O, const Eigen::Vector2f& A, const Eigen::Vector2f& B) {
    return (A.x()-O.x())*(B.y()-O.y()) - (A.y()-O.y())*(B.x()-O.x());
}

static std::vector<Eigen::Vector2f> convexHull2D(std::vector<Eigen::Vector2f> pts) {
    if (pts.size() <= 1) return pts;
    std::sort(pts.begin(), pts.end(), [](const auto& a, const auto& b){
        return a.x() < b.x() || (std::abs(a.x()-b.x()) < 1e-9f && a.y() < b.y());
    });
    pts.erase(std::unique(pts.begin(), pts.end(),
        [](const auto& a, const auto& b){ return (a-b).norm() < 1e-6f; }), pts.end());
    
    std::vector<Eigen::Vector2f> hull;
    for (const auto& p : pts) {
        while (hull.size() >= 2 && cross2D(hull[hull.size()-2], hull.back(), p) <= 0)
            hull.pop_back();
        hull.push_back(p);
    }
    size_t lower = hull.size() + 1;
    for (int i = (int)pts.size()-2; i >= 0; --i) {
        while (hull.size() >= lower && cross2D(hull[hull.size()-2], hull.back(), pts[i]) <= 0)
            hull.pop_back();
        hull.push_back(pts[i]);
    }
    hull.pop_back();
    return hull;
}


// 将平面点云分割为连通分量
void PlaneExtractor::segmentConnectedComponents(FinitePlane& plane) {
    if (!plane.cloud || plane.cloud->points.empty()) return;
    
    // 使用欧氏聚类分割
    pcl::search::KdTree<pcl::PointXYZ>::Ptr tree(new pcl::search::KdTree<pcl::PointXYZ>);
    tree->setInputCloud(plane.cloud);
    
    std::vector<pcl::PointIndices> cluster_indices;
    pcl::EuclideanClusterExtraction<pcl::PointXYZ> ec;
    ec.setClusterTolerance(0.02f);  // 2cm，根据点云密度调整
    ec.setMinClusterSize(100);
    ec.setMaxClusterSize(1000000);
    ec.setSearchMethod(tree);
    ec.setInputCloud(plane.cloud);
    ec.extract(cluster_indices);
    
    std::cout << "[Plane " << plane.id << "] 分割为 " << cluster_indices.size() << " 个连通分量" << std::endl;
    
    for (const auto& indices : cluster_indices) {
        CloudPtr component(new Cloud);
        for (int idx : indices.indices) {
            component->push_back(plane.cloud->points[idx]);
        }
        
        // 计算分量中心
        Eigen::Vector3f center(0, 0, 0);
        for (const auto& p : component->points) {
            center += Eigen::Vector3f(p.x, p.y, p.z);
        }
        center /= component->points.size();
        
        // 计算分量边界
        Eigen::Vector3f bbox_min(FLT_MAX, FLT_MAX, FLT_MAX);
        Eigen::Vector3f bbox_max(-FLT_MAX, -FLT_MAX, -FLT_MAX);
        for (const auto& p : component->points) {
            bbox_min = bbox_min.cwiseMin(Eigen::Vector3f(p.x, p.y, p.z));
            bbox_max = bbox_max.cwiseMax(Eigen::Vector3f(p.x, p.y, p.z));
        }
        
        plane.components.push_back(component);
        plane.component_centers.push_back(center);
        plane.component_bbox_min.push_back(bbox_min);
        plane.component_bbox_max.push_back(bbox_max);
        
        std::cout << "  分量 " << plane.components.size() - 1 
                  << ": 点数=" << component->points.size()
                  << ", 中心=(" << center.x() << "," << center.y() << "," << center.z() << ")" << std::endl;
    }
}


// 为单个连通平面片计算局部坐标系和2D凸包
static void buildLocalFrameAndHull(FinitePlane& plane) {
    // 1. 建立局部坐标系：normal为z，u,v为平面内正交基
    Eigen::Vector3f n = plane.normal;
    Eigen::Vector3f world_x(1,0,0), world_y(0,1,0);
    Eigen::Vector3f axis = (std::abs(n.dot(world_x)) < 0.9f) ? world_x : world_y;
    plane.u = (axis - n * n.dot(axis)).normalized();
    plane.v = n.cross(plane.u);
    plane.origin = plane.center;
    
    // 2. 投影到2D并计算凸包
    std::vector<Eigen::Vector2f> pts2d;
    for (const auto& p : plane.cloud->points) {
        Eigen::Vector3f pt(p.x, p.y, p.z);
        Eigen::Vector3f local = pt - plane.origin;
        pts2d.push_back({local.dot(plane.u), local.dot(plane.v)});
    }
    plane.hull2d = convexHull2D(pts2d);
    
    // 3. 同时保留AABB（仅用于快速粗筛，不用于精确判定）
    plane.min_x = plane.min_y = plane.min_z = FLT_MAX;
    plane.max_x = plane.max_y = plane.max_z = -FLT_MAX;
    for (const auto& p : plane.cloud->points) {
        plane.min_x = std::min(plane.min_x, p.x); plane.max_x = std::max(plane.max_x, p.x);
        plane.min_y = std::min(plane.min_y, p.y); plane.max_y = std::max(plane.max_y, p.y);
        plane.min_z = std::min(plane.min_z, p.z); plane.max_z = std::max(plane.max_z, p.z);
    }
}

// ========== 核心修改：提取平面 + 连通域分割 ==========
std::vector<FinitePlane> PlaneExtractor::extractPlanes(CloudPtr cloud) {
    std::vector<FinitePlane> planes;
    
    CloudPtr downsampled = downsample(cloud);
    std::cout << "[PlaneExtractor] 降采样后点数: " << downsampled->points.size() << std::endl;
    
    // 去噪
    pcl::StatisticalOutlierRemoval<pcl::PointXYZ> sor;
    sor.setInputCloud(downsampled);
    sor.setMeanK(20);
    sor.setStddevMulThresh(1.0);
    sor.filter(*downsampled);
    
    CloudPtr remaining(new Cloud);
    *remaining = *downsampled;
    
    pcl::SACSegmentation<pcl::PointXYZ> seg;
    pcl::PointIndices::Ptr inliers(new pcl::PointIndices);
    pcl::ModelCoefficients coeff;
    pcl::ExtractIndices<pcl::PointXYZ> extract;
    
    seg.setOptimizeCoefficients(true);
    seg.setModelType(pcl::SACMODEL_PLANE);
    seg.setMethodType(pcl::SAC_RANSAC);
    seg.setDistanceThreshold(distance_threshold_);
    seg.setMaxIterations(max_iterations_);
    
    int plane_id = 0;
    int max_planes = 15;
    
    // 预定义颜色列表
    std::vector<std::tuple<int, int, int>> colors = {
        {255, 0, 0},     // 红色
        {0, 255, 0},     // 绿色
        {0, 0, 255},     // 蓝色
        {255, 255, 0},   // 黄色
        {255, 0, 255},   // 品红
        {0, 255, 255},   // 青色
        {255, 128, 0},   // 橙色
        {128, 0, 255},   // 紫色
        {255, 0, 128},   // 粉红
        {0, 128, 255},   // 天蓝
        {128, 255, 0},   // 黄绿
        {255, 128, 128}, // 浅红
        {128, 255, 128}, // 浅绿
        {128, 128, 255}, // 浅蓝
        {255, 255, 128}  // 浅黄
    };
    
    for (int attempt = 0; attempt < max_planes; attempt++) {
        if (remaining->points.size() < (size_t)min_plane_points_) break;
        
        seg.setInputCloud(remaining);
        seg.segment(*inliers, coeff);
        
        if (inliers->indices.size() < (size_t)min_plane_points_) break;
        
        FinitePlane plane;
        plane.id = plane_id++;
        plane.normal = Eigen::Vector3f(coeff.values[0], coeff.values[1], coeff.values[2]);
        plane.normal.normalize();
        plane.d = coeff.values[3];
        plane.point_count = inliers->indices.size();
        
        // 提取平面点云
        plane.cloud.reset(new Cloud);
        extract.setInputCloud(remaining);
        extract.setIndices(inliers);
        extract.setNegative(false);
        extract.filter(*plane.cloud);
        extract.setNegative(true);
        extract.filter(*remaining);
        
        // 计算边界
        computePlaneBounds(plane);
        
        // 分配颜色
        int color_idx = plane.id % colors.size();
        plane.r = std::get<0>(colors[color_idx]);
        plane.g = std::get<1>(colors[color_idx]);
        plane.b = std::get<2>(colors[color_idx]);
        
        std::cout << "[Plane " << plane.id << "] 法向量: (" 
                  << plane.normal.x() << ", " << plane.normal.y() << ", " << plane.normal.z() 
                  << "), 点数: " << plane.point_count 
                  << ", 颜色: RGB(" << plane.r << "," << plane.g << "," << plane.b << ")" << std::endl;
        std::cout << "           中心: (" << plane.center.x() << ", " 
                  << plane.center.y() << ", " << plane.center.z() << ")" << std::endl;
        
        planes.push_back(plane);
    }
    
    std::cout << "[PlaneExtractor] 共提取 " << planes.size() << " 个平面" << std::endl;
    return planes;
}

// ========== 新增：统一法向量朝外 ==========
void PlaneExtractor::orientNormalsOutward(std::vector<FinitePlane>& planes,
                                          const std::vector<Eigen::Vector3f>& camera_poses) {
    if (camera_poses.empty()) return;
    
    for (auto& plane : planes) {
        Eigen::Vector3f avg_cam(0,0,0);
        int valid = 0;
        for (const auto& cam : camera_poses) {
            Eigen::Vector3f to_cam = cam - plane.center;
            float d = to_cam.norm();
            if (d > 1e-6) { avg_cam += to_cam / d; valid++; }
        }
        if (valid == 0) continue;
        avg_cam.normalize();
        
        // 如果法向量与平均相机方向夹角>90°，说明朝内，取反
        if (plane.normal.dot(avg_cam) < 0.0f) {
            plane.normal = -plane.normal;
            plane.d = -plane.d;
            // u,v也需要同步调整保持右手系：u×v = normal
            // 由于u,v在平面内，normal反向不影响u,v，但为保险：
            plane.v = -plane.v;  // 保持u×v=new_normal
        }
    }
}

// ========== 核心修改：2D凸包精确判定 ==========
bool PlaneExtractor::isPointInPlaneBounds(const FinitePlane& plane, 
                                          const Eigen::Vector3f& point,
                                          float margin) {
    // 快速粗筛：AABB
    if (point.x() < plane.min_x - margin || point.x() > plane.max_x + margin ||
        point.y() < plane.min_y - margin || point.y() > plane.max_y + margin ||
        point.z() < plane.min_z - margin || point.z() > plane.max_z + margin)
        return false;
    
    // 精确判定：投影到2D，检查是否在凸包内（射线法）
    if (plane.hull2d.size() < 3) return false;
    
    Eigen::Vector3f local = point - plane.origin;
    float x = local.dot(plane.u);
    float y = local.dot(plane.v);
    
    // 凸包扩展margin：将凸包向外推margin（近似处理）
    // 简化：先判断是否在原始凸包内；margin通过采样步长控制
    bool inside = false;
    size_t n = plane.hull2d.size();
    for (size_t i = 0, j = n-1; i < n; j = i++) {
        const auto& pi = plane.hull2d[i];
        const auto& pj = plane.hull2d[j];
        if (((pi.y() > y) != (pj.y() > y)) &&
            (x < (pj.x() - pi.x()) * (y - pi.y()) / (pj.y() - pi.y()) + pi.x())) {
            inside = !inside;
        }
    }
    return inside;
}

// 三平面交点（保持不变，但依赖的法向量现在已统一）
bool PlaneExtractor::computeTriplePlaneIntersection(const FinitePlane& p1,
                                                     const FinitePlane& p2,
                                                     const FinitePlane& p3,
                                                     Eigen::Vector3f& intersection) {
    Eigen::Matrix3f A;
    A.row(0) = p1.normal;
    A.row(1) = p2.normal;
    A.row(2) = p3.normal;
    
    Eigen::Vector3f b(-p1.d, -p2.d, -p3.d);
    
    if (std::abs(A.determinant()) < 1e-6f) return false;
    
    intersection = A.inverse() * b;
    
    // 用2D凸包精确判定
    if (!isPointInPlaneBounds(p1, intersection, 0.01f) ||
        !isPointInPlaneBounds(p2, intersection, 0.01f) ||
        !isPointInPlaneBounds(p3, intersection, 0.01f))
        return false;
    
    return true;
}

// 两平面交线（与之前相同）
bool PlaneExtractor::computePlaneIntersectionLine(const FinitePlane& p1,
                                                   const FinitePlane& p2,
                                                   Eigen::Vector3f& direction,
                                                   Eigen::Vector3f& point_on_line) {
    direction = p1.normal.cross(p2.normal);
    if (direction.norm() < 1e-6) return false;
    direction.normalize();
    
    // 求解交线上一点（简化版：固定z=0求xy）
    Eigen::Matrix2f A;
    A << p1.normal.x(), p1.normal.y(),
         p2.normal.x(), p2.normal.y();
    Eigen::Vector2f b(-p1.d, -p2.d);
    
    if (std::abs(A.determinant()) > 1e-6) {
        Eigen::Vector2f xy = A.inverse() * b;
        point_on_line = Eigen::Vector3f(xy.x(), xy.y(), 0);
        return true;
    }
    
    Eigen::Matrix2f A_xz;
    A_xz << p1.normal.x(), p1.normal.z(),
            p2.normal.x(), p2.normal.z();
    Eigen::Vector2f b_xz(-p1.d, -p2.d);
    if (std::abs(A_xz.determinant()) > 1e-6) {
        Eigen::Vector2f xz = A_xz.inverse() * b_xz;
        point_on_line = Eigen::Vector3f(xz.x(), 0, xz.y());
        return true;
    }
    
    Eigen::Matrix2f A_yz;
    A_yz << p1.normal.y(), p1.normal.z(),
            p2.normal.y(), p2.normal.z();
    Eigen::Vector2f b_yz(-p1.d, -p2.d);
    if (std::abs(A_yz.determinant()) > 1e-6) {
        Eigen::Vector2f yz = A_yz.inverse() * b_yz;
        point_on_line = Eigen::Vector3f(0, yz.x(), yz.y());
        return true;
    }
    return false;
}

// ========== 核心修改：交线采样基于凸包投影范围 ==========
CloudPtr PlaneExtractor::sampleIntersectionLine(const FinitePlane& p1,
                                                 const FinitePlane& p2,
                                                 float step) {
    CloudPtr line_points(new Cloud);
    
    Eigen::Vector3f direction, point_on_line;
    if (!computePlaneIntersectionLine(p1, p2, direction, point_on_line)) {
        return line_points;
    }
    
    // 计算每个平面凸包在交线方向上的投影范围
    auto getHullRange = [&](const FinitePlane& p) -> std::pair<float, float> {
        float t_min = FLT_MAX, t_max = -FLT_MAX;
        for (const auto& v : p.hull2d) {
            Eigen::Vector3f pt3d = p.origin + p.u * v.x() + p.v * v.y();
            float t = (pt3d - point_on_line).dot(direction);
            t_min = std::min(t_min, t);
            t_max = std::max(t_max, t);
        }
        return {t_min, t_max};
    };
    
    auto [t1_min, t1_max] = getHullRange(p1);
    auto [t2_min, t2_max] = getHullRange(p2);
    
    float t_start = std::max(t1_min, t2_min);
    float t_end = std::min(t1_max, t2_max);
    
    if (t_start >= t_end) return line_points;
    
    // 在重叠区间内采样，并用凸包精确过滤
    for (float t = t_start; t <= t_end; t += step) {
        Eigen::Vector3f pt = point_on_line + t * direction;
        if (isPointInPlaneBounds(p1, pt, 0.005f) && isPointInPlaneBounds(p2, pt, 0.005f)) {
            line_points->push_back(pcl::PointXYZ(pt.x(), pt.y(), pt.z()));
        }
    }
    
    return line_points;
}



// plane_extractor.cpp - 在文件中添加这个函数（如果缺失）

void PlaneExtractor::computePlaneBounds(FinitePlane& plane) {
    if (!plane.cloud || plane.cloud->points.empty()) {
        plane.min_x = plane.max_x = plane.min_y = plane.max_y = plane.min_z = plane.max_z = 0;
        return;
    }
    
    plane.min_x = plane.min_y = plane.min_z = FLT_MAX;
    plane.max_x = plane.max_y = plane.max_z = -FLT_MAX;
    
    for (const auto& p : plane.cloud->points) {
        if (p.x < plane.min_x) plane.min_x = p.x;
        if (p.x > plane.max_x) plane.max_x = p.x;
        if (p.y < plane.min_y) plane.min_y = p.y;
        if (p.y > plane.max_y) plane.max_y = p.y;
        if (p.z < plane.min_z) plane.min_z = p.z;
        if (p.z > plane.max_z) plane.max_z = p.z;
    }
    
    // 计算平面中心
    plane.center.setZero();
    for (const auto& p : plane.cloud->points) {
        plane.center += Eigen::Vector3f(p.x, p.y, p.z);
    }
    plane.center /= plane.cloud->points.size();
}
